
spring.datasource.username=Henri
spring.datasource.password=9720
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=zeko;encrypt=true;trustServerCertificate=true

spring.jpa.hibernate.ddl-auto=update
